[defaults]
inventory = inventories/proxmox-inventory.proxmox.yml
# added to enable callback plugin for timing individual tasks and overall execution time.
callbacks_enabled = ansible.posix.profile_tasks
# If you haven't connected to the K3s VMs before and they are not in your SSH `know_hosts` file, you will have to uncomment the following option for the playbook to not thrown an error:
# host_key_checking = False

## uncomment this to disable SSH key host checking
#host_key_checking = False

#### set stdout to display output in yml format
## Use the YAML callback plugin.
#stdout_callback = yaml
## Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

[ssh_connection]
#  SSH pipelining is an Ansible feature to reduce the number of connections to a host
pipelining = True

[inventory]
#cache = True
#cache_plugin = jsonfile
