[defaults]
inventory = inventories/development/hosts

## uncomment this to disable SSH key host checking
#host_key_checking = False


#### set stdout to display output in yml format
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
#  SSH pipelining is an Ansible feature to reduce the number of connections to a host
pipelining = True